.body {
    margin: 20px 200px;
    font-family: Inter;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-nav {
    display: flex;
    gap: 50px;
}

.mobile-nav {
    display: none;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
}

.banner-title {
    font-family: noto serif;
    font-weight: 700;
    font-size: 60px;
    color: rgb(233, 90, 8);
    line-height: 65px;
}

.banner-text {
    width: 50%;
    margin-top: -20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
}

.product-container {
    margin-top: 150px;
}

.title {
    font-family: noto serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(233, 90, 8);
    text-align: center;
    margin: 0px;
}

.text {
    font-size: 16px;
    width: 40%;
    margin: 0 auto;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.product {
    width: 300px;
}

.product-image {
    width: 300px;
    height: 350px;
}

.product-title {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.product-price {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.product-button {
    width: 100%;
    background-color: rgb(233, 90, 8);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 0px;
}

.plants-lover {
    display: flex;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.plants-image-container {
  position: relative;
}

.trusted-badge {
  position: absolute;
  top: -15%; 
  left: 80%;   
  width: 200px;
}


.lover-title {
    font-family: noto serif;
    font-size: 50px;
    text-align: left;
}

.lover-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lover-text {
    width: 500px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}

.news-letter {
    margin-top: 180px;
}

.newsletter-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}

.newsletter-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.newsletter-right {
    display: flex;
}

.bg-box {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    padding: 30px 20px;
    font-family: noto serif;
    font-weight: 700;
    width: 400px;
    height: 150px;
    text-align: center;
}

.bg-box h4 {
    font-size: 20px;
    margin-bottom: 6px;
}

.bg-box p{
    font-size: 16px;
}

.bg-box.large {
    width: 700px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-img {
    border-radius: 10px;
}

.join-container {
    background-image: url("../images/news-letter-bg.png");
    ;
    height: 500px;
    padding: 0px 200px;
    background-size: cover;
    margin: 0px -200px;
}

.join-title {
    font-family: noto serif;
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 180px;
}

.join {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.join-input {
    padding: 12px 20px;
    text-align: left;
    width: 600px;
    font-size: 16px;
}

.join-button {
    padding: 12px 50px;
    background-color: rgb(233, 90, 8);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 17px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgba(255, 255, 255, 0.5);
}

.footer-text {
    color: rgba(0, 0, 0, 0.5);
    width: 300px;
}

.footer-menu {
    color: rgba(0, 0, 0, 0.5);
}

.footer-features {
    color: rgba(0, 0, 0, 0.5);
}

.footer-social {
    display: flex;
    gap: 30px;
}

.footer-social img {
    height: 30px;
    width: 30px;
}


@media (max-width: 768px) {
  .body {
    margin: 20px;
  }

  .right-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .banner {
    flex-direction: column-reverse;
    text-align: left;
  }

  .banner-img{
    width: 100%;
    height: 300px;
  }

  .banner-title {
    font-size: 40px;
    line-height: 45px;
  }

  .banner-text {
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
  }

  .product-container {
    margin-top: 60px;
  }

.text {
    width: 90%;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-left: 15px;
}

.product {
    width: 170px;
}

.product-image {
    width: 170px;
    height: 220px;
}

.plants-lover {
    flex-direction: column;
    margin-top: 100px;
    gap: 20px;
}

.trusted-badge{
    display: none;
}

.plants-image{
    width: 98%;
    margin-left: 20px;
}

.lover-title {
    font-size: 40px;
    margin-left: 50px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.lover-text-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lover-text {
    width: 90%;
}

.news-letter {
    margin-top: 80px;
}

.newsletter-images {
    flex-direction: column;
    margin-top: 40px;
}

.newsletter-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.bg-box {
    padding: 30px 0px;
    width: 320px;
}

.bg-box.large {
    width: 320px;
    height: 150px;
}

.join-container {
  height: 400px;
  width: 93vw;
  padding: 0px 0px;
  margin: 0px 0px;
  margin-left: -8px;
  background-size: cover;
  background-position: center;
}


.join-title {
    font-size: 20px;
    font-weight: 500;
    padding-top: 150px;
}

.join-input {
    padding: 12px 10px;
    text-align: left;
    width: 150px;
    font-size: 12px;
}

.join-button {
    padding: 12px 30px;
    font-size: 14px;
}

.footer-container {
    flex-direction: column;
    justify-content: left;
    gap: 15px;
    margin-top: 60px;
    margin-bottom: 80px;
}

}